# UdpClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ggband/udp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ggband/udp/: Constants.kt  MainActivity.kt
app/src/main/java/cn/ggband/udp/ac/: AcUdpApi.kt
app/src/main/java/cn/ggband/udp/ac/bean/: ScanMessage.java  ScanPackage.java
app/src/main/java/cn/ggband/udp/ac/implments/: AcUdpResConvertImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ggband/udp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
udpclient/: build.gradle
udpclient/src/androidTest/java/cn/ggband/udp/: ExampleInstrumentedTest.kt
udpclient/src/main/: AndroidManifest.xml
udpclient/src/main/java/cn/ggband/udp/: Call.java  Call.kt  MulticastLockManager.kt  Parse.java  Platform.java  UdpCallBack.kt  UdpClient.kt  UdpCmdCallbackHelper.kt  UdpReceiver.kt  UdpSender.kt  UdpThreadPoolManager.kt
udpclient/src/main/java/cn/ggband/udp/anno/: Field.java  Task.java
udpclient/src/main/java/cn/ggband/udp/bean/: CallbackParams.java  ParseParams.java
udpclient/src/main/java/cn/ggband/udp/interfaces/: UdpResConvertInterface.kt
